# TestPrep_Android

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_1019001765891-v83oi9qhvf3n623mdv4sri6s4bm3id21.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/testcraft/testcraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testcraftdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcraft/testcraft/: Connectivity.kt  CustomFontApp.kt  NetworkSchedulerService.kt  PhoneLoginActivity.kt  TestInstructionActivity.kt  TypefaceUtil.kt
app/src/main/java/com/testcraftdemo/activity/: DashboardActivity.kt  LoginActivity.kt  OtpActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/testcraftdemo/old/: GRadioGroup.kt  ImageListViewFragment.kt  ListViewFragment.kt  Main2Activity.kt  PageActivity.kt  PageView2Fragment.kt  PageViewFragment.kt  ShimmerRecyclerView.java  WebviewFragment.kt  WebviewPageActivity.kt
app/src/main/java/com/testprep/: CustomFontApp.kt  TypefaceUtil.kt
app/src/main/java/com/testprep/activity/: ApplyCouponActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  CheckEmailActivity.kt  ChooseCoarseFragment.kt  CoinActivity.kt  DashboardActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MarketPlaceListActivity.kt  MyPaymentActivity.kt  NewActivity.kt  OtpActivity.kt  PackageDetailActivity.kt  PaymentSuccessScreen.kt  PrefrenceActivity.kt  QuestionInstructionActivity.kt  ResultActivity.kt  SelectBoardActivity.kt  SelectCompititiveActivity.kt  SelectCourseTypeActivity.kt  SelectPackageActivity.kt  SelectStandardActivity.kt  SelectSubjectActivity.kt  SignupActivity.kt  SplashActivity.kt  TabwiseQuestionActivity.kt  TestListActivity.kt  TestReviewActivity.kt  TraknpayRequestActivity.kt  TutorDetailActivity.kt  UpdateProfileActivity.kt  ViewInvoiceActivity.kt  ViewSolutionActivity.kt
app/src/main/java/com/testprep/adapter/: ApplyCouponAdapter.kt  CartAdapter.kt  ChooseCoarseAdapter.kt  CoinAdapter.kt  CoverFlowAdapter.kt  CoverFlowAdapter2.java  DrawerMenuListAdapter.kt  FilterAdapter.kt  FilterListAdapter.kt  MainPackageAdapter.kt  MarketPlacePkgAdapter.kt  MarketPlaceViewpagerAdapter.kt  MyPackageAdapter.kt  MyPaymentAdapter.kt  MyViewPagerAdapter.kt  NewChooseCoarseAdapter.kt  NewSelectBoardAdapter.kt  NewSelectStandardAdapter.kt  NewSelectSubjectAdapter.kt  OtherListAdapter.kt  PopularPackagesAdapter.kt  QuestionChildListAdapter.kt  QuestionListSideMenuAdapter.kt  QuestionsPagerAdapter.kt  RecentSearchAdapter.kt  RecyclerviewAdapter.kt  SelectImageOptionAdapter.kt  SelectPackageAdapter.kt  SingleTestAdapter.kt  SolutionAdapter.kt  SoutionSideMenuAdapter.kt  TestListAdapter.kt  TestPackagesAdapter.kt  TestTypeAdapter.kt  TutorPackageAdapter.kt  TutorReviewAdapter.kt  TutorsAdapter.kt
app/src/main/res/: Action Data
app/src/main/res/anim/: slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: add_cart_bg.xml  blue_gradient_bg.xml  blue_gray_bg.xml  blue_grey_round.xml  blue_ring_round.xml  blue_round.xml  blue_white_ring_bg.xml  carousel_bg.xml  close_cancel.xml  custom_spinner.xml  dark_blue_gredient_bg.xml  dashed_line.xml  email_icn.xml  fb_icn.xml  fb_round_bg.xml  google_icn.xml  google_round_bg.xml  gray_bg.xml  gray_ring_bg.xml  gray_ring_round.xml  gray_transparent_bg.xml  green_bg.xml  green_ring_bg.xml  green_round.xml  green_round_bg.xml  green_toradius_bg.xml  grey_round.xml  grey_upper_corner_rounnd.xml  home_click.xml  label_background.xml  left_gray_corner_bg.xml  light_blue_round_bg.xml  light_gray_round_bg.xml  lightgray_bg.xml  list_click.xml  login_btn_bg.xml  login_round_bg.xml  otp_bg.xml  pink_bg.xml  pink_round.xml  (+22 more)
app/src/main/res/layout/: activity_apply_coupon.xml  activity_cart.xml  activity_change_password.xml  activity_check_email.xml  activity_competitive_create_test.xml  activity_course_type.xml  activity_create_test.xml  activity_dashboard.xml  activity_deeplink_entry.xml  activity_deeplink_test.xml  activity_demo_splash.xml  activity_filter.xml  activity_force_update_profile.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main2.xml  activity_market_place_list.xml  activity_new.xml  activity_new_page.xml  activity_new_signup.xml  activity_notification.xml  activity_otp.xml  activity_package_detail.xml  activity_page.xml  activity_payment_success_screen.xml  activity_payment_view.xml  activity_phone_login.xml  activity_prefrence.xml  activity_question_instruction.xml  activity_result.xml  activity_select_compititive.xml  activity_select_package.xml  activity_select_standard.xml  activity_signup.xml  activity_splash.xml  activity_standard_fragment.xml  activity_strength_weekness.xml  activity_subscription.xml  activity_tabwise_question.xml  (+109 more)
app/src/main/res/layout-sw800dp/: activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_package_detail.xml  activity_signup.xml  activity_tabwise_question.xml  activity_test_list.xml  activity_update_profile.xml  activity_view_solution.xml  carousel_container.xml  fragment_explore.xml  fragment_market_place.xml  fragment_my_packages.xml  fragment_other.xml  fragment_package_detail.xml  item_coverflow.xml  list_item_my_package.xml  marketplace_pkg_list_item.xml  other_list_item.xml  popular_pkg_list_item.xml  recent_search_list_item.xml  review_dialog.xml  test_list_item_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: progressicn.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  progressicn_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/testcraftdemo/: ExampleUnitTest.kt
app/src/test/java/com/testprep/: ExampleUnitTest.kt
(+297 files in other folders)
