<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pkg_bg"
        android:paddingTop="@dimen/_15sdp"
        tools:context=".activity.TestListActivity">

    <TextView
            android:id="@+id/test_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:singleLine="true"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_header_size"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/test_ivBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/test_tvKnowheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/white_upper_corner_bg"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="Test List"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/test_item_tvMarks"
            app:layout_constraintTop_toBottomOf="@+id/test_header" />

    <ImageView
            android:id="@+id/test_ivChart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/white"
            android:src="@drawable/charticon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_tvKnowheader" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/test_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/light_blue"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/test_ivChart">

        <TextView
                android:id="@+id/test_tvTestName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="Test Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/test_item_tvMarks"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/test_tvMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="Marks"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintRight_toLeftOf="@+id/test_btnStart"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/test_btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/test_tvMarks"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
            android:id="@+id/test_ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/back_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/test_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/test_header" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/test_rvPkgList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/white_bottom_corner_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_table_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
