apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.testcraft.testcraft"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 26
        versionName "3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'

    }
}

dependencies {

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-core:4.42.0'
    implementation 'com.facebook.android:facebook-marketing:4.39.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
//    implementation 'io.apptik.widget:multislider:1.3'
//    implementation 'com.github.alahammad:android-OTP-View:1.0.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
//    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.moondroid.coverflow:library:1.0'
//    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    api files('libs/mint-5.2.5.jar')
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
//    Mint.initAndStartSession(this.getApplication(), "e460283d");
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:multidex:1.0.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //image
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.facebook.android:facebook-applinks:4.42.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    // Add the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'co.lujun:androidtagview:1.1.7'
}
