apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testcraft.testcraft"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    jcenter()
    google()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'

    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
//    implementation 'io.apptik.widget:multislider:1.3'
//    implementation 'com.github.alahammad:android-OTP-View:1.0.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
//    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.moondroid.coverflow:library:1.0'
//    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    api files('libs/mint-5.2.5.jar')
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
//    Mint.initAndStartSession(this.getApplication(), "e460283d");
    implementation 'org.jsoup:jsoup:1.11.3'

}
