<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.activity.OtpActivity">

    <ImageView
        android:id="@+id/otp_ivBack"
        android:layout_width="@dimen/all_bck_btn_size"
        android:layout_height="@dimen/all_bck_btn_size"
        android:padding="@dimen/all_bck_btn_padding"
        app:layout_constraintBottom_toBottomOf="@+id/otp_tvHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otp_tvHeading"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/otp_tvHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="@string/enter_verification_code"
        android:textColor="@color/black"
        android:textSize="@dimen/app_main_header_size"
        app:layout_constraintLeft_toRightOf="@+id/otp_ivBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/otp_ivLogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_tvHeading"
        app:srcCompat="@drawable/verification_icn" />

    <!--<TextView-->
    <!--android:id="@+id/otp_tvHeading"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/verification_code"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:layout_marginLeft="@dimen/_20sdp"-->
    <!--android:layout_marginRight="@dimen/_20sdp"-->
    <!--android:textSize="@dimen/_18sdp"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/otp_ivLogo"/>-->

    <TextView
        android:id="@+id/otp_tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/otp_resend_txt_size"
        app:layout_constraintTop_toBottomOf="@+id/otp_ivLogo" />

    <TextView
        android:id="@+id/otp_tvInvalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:text="Invalid code, Please re-enter."
        android:textColor="@color/red"
        android:textSize="@dimen/otp_resend_txt_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otp_etOtp" />

    <!--<com.goodiebag.pinview.Pinview-->
    <!--android:id="@+id/otp_etOtp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="number"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/otp_tvResend"-->
    <!--android:layout_marginBottom="@dimen/_40sdp"-->
    <!--app:otp_number="6"/>-->

    <com.goodiebag.pinview.Pinview
        android:id="@+id/otp_etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        app:cursorVisible="true"
        app:hint="000000"
        app:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/otp_tvResend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_tvInstruction"
        app:password="false"
        app:pinBackground="@drawable/otp_bg"
        app:pinHeight="@dimen/_40sdp"
        app:pinLength="6"
        app:pinWidth="@dimen/_20sdp"
        app:textSize="@dimen/otp_txt_size" />

    <!--<com.chaos.view.PinView-->
    <!--android:id="@+id/otp_etOtp"-->
    <!--style="@style/PinWidget.PinView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:cursorVisible="true"-->
    <!--android:hint="123456"-->
    <!--android:inputType="number"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/otp_tvResend"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginBottom="@dimen/_40sdp"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--app:cursorColor="@color/colorPrimary"-->
    <!--app:cursorWidth="2dp"-->
    <!--app:hideLineWhenFilled="true"-->
    <!--app:itemCount="6"-->
    <!--app:itemHeight="48dp"-->
    <!--app:itemRadius="4dp"-->
    <!--app:itemSpacing="0dp"-->
    <!--app:itemWidth="48dp"-->
    <!--app:lineColor="@color/colorPrimary"-->
    <!--app:lineWidth="@dimen/_50sdp"-->
    <!--app:viewType="line" />-->

    <TextView
        android:id="@+id/otp_tvResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/resend_code"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toTopOf="@+id/otp_btnSubmit" />

    <TextView
        android:id="@+id/otp_tvVerificationSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:text="Your mobile number has been successfully verified"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otp_btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/otp_ivLogo" />

    <Button
        android:id="@+id/otp_btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_all_btn_height"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/login_round_bg"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/app_all_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/otp_ivSuccess"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:contentDescription="@string/logo"
        android:src="@mipmap/success"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
