<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/queTab_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="chapter 1 to 5 Gravity Topics(Science)"
            android:textColor="@color/header_gray"
            android:textSize="@dimen/normal_header_size"
            app:layout_constraintLeft_toRightOf="@+id/queTab_ivBack"
            app:layout_constraintRight_toLeftOf="@+id/queTab_ivInfo"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/queTab_ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="@+id/queTab_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/queTab_header"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/queTab_ivInfo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/info_icon"
            app:layout_constraintBottom_toBottomOf="@+id/queTab_header"
            app:layout_constraintRight_toLeftOf="@id/queTab_ivSubmit"
            app:layout_constraintTop_toTopOf="@+id/queTab_header"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/queTab_ivSubmit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/right_white_bg"
            app:layout_constraintBottom_toBottomOf="@+id/queTab_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/queTab_header"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/queTab_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">

        <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_gravity="end">-->

        <!--<ExpandableListView-->
        <!--android:id="@+id/queTab_expQueList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:groupIndicator="@null"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--</android.support.design.widget.NavigationView>-->

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--android:background="@color/white"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF">

                    <!--android:background="@color/white"-->

                    <LinearLayout
                        android:id="@+id/queTab_llTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/queTab_ivStop"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.01"
                            android:checked="true"
                            android:src="@drawable/stop_watch"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/queTab_tvTimer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="00:00:00"
                            android:textColor="@color/dark_sky_blue"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/queTab_tvCurrTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.24"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/queTab_tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/queTab_tvQMarks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.27"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_13sdp" />

                        <CheckBox
                            android:id="@+id/queTab_ivReview"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="0.1"
                            android:background="@drawable/reset_pass_selection"
                            android:button="@null"
                            android:gravity="center" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13">

                            <ImageView
                                android:id="@+id/queTab_ivHint"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:contentDescription="@string/logo"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/hint_bulb"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/queTab_tvCurrHint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="visible"
                                app:layout_constraintLeft_toLeftOf="@+id/queTab_ivHint"
                                app:layout_constraintRight_toRightOf="@+id/queTab_ivHint"
                                app:layout_constraintTop_toBottomOf="@+id/queTab_ivHint" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/queTab_btnNextt"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/sidemenu_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <RelativeLayout
                        android:id="@+id/queTab_llBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_60sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/queTab_llTop">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/white_ring_bg"
                            android:fillViewport="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/page_img_que_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitStart"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    tools:ignore="ContentDescription" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/wv_question_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/ll"
                                    app:layout_constraintTop_toBottomOf="@+id/page_img_que_img" />

                                <EditText
                                    android:id="@+id/queTab_tvFillBlanks"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@drawable/gray_ring_bg"
                                    android:gravity="top"
                                    android:hint="Enter your answer here"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:maxLength="9"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone"
                                    app:layout_constraintTop_toBottomOf="@+id/page_img_que_img" />

                                <RadioButton
                                    android:id="@+id/queTab_rbTrue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="True"
                                    android:visibility="gone" />

                                <RadioButton
                                    android:id="@+id/queTab_rbFalse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="false"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                        <Button
                            android:id="@+id/queTab_btnNext"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/login_round_bg"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/queTab_ivReport"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/risk_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/queTab_btnNextt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/queTab_btnNextt" />

                    <TextView
                        android:id="@+id/queTab_ivReporttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:contentDescription="@string/logo"
                        android:gravity="center"
                        android:text=" Report an issue"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/extra_small_size"
                        app:layout_constraintBottom_toBottomOf="@+id/queTab_ivReport"
                        app:layout_constraintLeft_toRightOf="@+id/queTab_ivReport"
                        app:layout_constraintTop_toTopOf="@+id/queTab_ivReport" />

                    <ImageView
                        android:id="@+id/queTab_ivRefresh"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:contentDescription="@string/logo"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/refresh"
                        app:layout_constraintBottom_toBottomOf="@+id/queTab_btnNextt"
                        app:layout_constraintRight_toLeftOf="@+id/queTab_ivClear"
                        app:layout_constraintTop_toTopOf="@+id/queTab_btnNextt" />

                    <ImageView
                        android:id="@+id/queTab_ivClear"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/trash"
                        app:layout_constraintBottom_toBottomOf="@+id/queTab_btnNextt"
                        app:layout_constraintRight_toLeftOf="@+id/queTab_btnNextt"
                        app:layout_constraintTop_toTopOf="@+id/queTab_btnNextt"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whatYouWantInLeftDrawer"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white">

            <TextView
                android:id="@+id/dashboard_dotCurrent"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/select_exam_bg"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_tvCurrent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboard_tvCurrent" />

            <TextView
                android:id="@+id/dashboard_tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@string/current"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/extra_small_size"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_dotCurrent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_dotAnswered"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/green_round_bg"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_tvAnswered"
                app:layout_constraintLeft_toLeftOf="@+id/dashboard_dotReview"
                app:layout_constraintTop_toTopOf="@+id/dashboard_tvAnswered" />

            <TextView
                android:id="@+id/dashboard_tvAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@string/answered"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/extra_small_size"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_dotAnswered"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_dotUnanswered"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/red_round_bg"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_tvUnanswered"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboard_tvUnanswered" />

            <TextView
                android:id="@+id/dashboard_tvUnanswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@string/un_answered"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/extra_small_size"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_dotUnanswered"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_dotCurrent" />

            <TextView
                android:id="@+id/dashboard_dotReview"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/pink_round"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_tvReview"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_tvUnanswered"
                app:layout_constraintTop_toTopOf="@+id/dashboard_tvReview" />

            <TextView
                android:id="@+id/dashboard_tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@string/review_later"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/extra_small_size"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_dotReview"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_dotCurrent" />

            <TextView
                android:id="@+id/dashboard_dotnotvisit"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/light_gray_round_bg"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_tvnotvisit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboard_tvnotvisit" />

            <TextView
                android:id="@+id/dashboard_tvnotvisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"
                android:text="@string/not_visited"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/extra_small_size"
                app:layout_constraintLeft_toRightOf="@+id/dashboard_dotnotvisit"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tvReview" />

            <ExpandableListView
                android:id="@+id/queTab_expQueList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:groupIndicator="@null"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tvnotvisit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
