<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvSuccessFail"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/payment_success_icn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Your transaction has been completed successfully"
        android:textColor="@color/black"
        android:textSize="@dimen/app_main_header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTransIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Transaction Id : "
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <TextView
        android:id="@+id/tvTransId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:maxLines="1"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintLeft_toRightOf="@+id/tvTransIdTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransIdTxt" />

    <TextView
        android:id="@+id/tvPkgnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Package             : "
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransId" />

    <TextView
        android:id="@+id/tvPkgname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="2"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintLeft_toRightOf="@+id/tvPkgnameTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPkgnameTxt" />

    <TextView
        android:id="@+id/tvPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Price                   : "
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPkgname" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tvPriceTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPriceTxt" />

    <Button
        android:id="@+id/tvTry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/google_round_bg"
        android:text="OK"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/app_all_btn_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceTxt" />

    <Button
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_all_btn_height"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/light_blue_round_bg"
        android:text="Go To Dashboard"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/app_all_btn_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTry" />

    <!--<TextView-->
    <!--android:id="@+id/tvTry"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/try_again"-->
    <!--android:gravity="center"-->
    <!--android:textSize="@dimen/_18sdp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/btnOk"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:textColor="@color/red"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvCancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cancel"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:textSize="@dimen/_15sdp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvTry1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
