<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.activity.PrefrenceActivity">

    <TextView
        android:id="@+id/package_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="@string/your_preferences"
        android:textColor="@color/black"
        android:textSize="@dimen/app_main_header_size"
        app:layout_constraintLeft_toRightOf="@+id/package_ivBack"
        app:layout_constraintRight_toLeftOf="@+id/package_btnNext"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/package_ivBack"
        android:layout_width="@dimen/all_bck_btn_size"
        android:layout_height="@dimen/all_bck_btn_size"
        android:padding="@dimen/all_bck_btn_padding"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/package_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/package_header" />

    <ImageView
        android:id="@+id/package_btnNext"
        android:layout_width="@dimen/all_bck_btn_size"
        android:layout_height="@dimen/all_bck_btn_size"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/right_icn"
        app:layout_constraintBottom_toBottomOf="@+id/package_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/package_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlOp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/pref_tvStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/app_main_header_padding"
                    android:paddingBottom="@dimen/app_main_header_padding"
                    android:textColor="@color/nfcolor"
                    android:textSize="@dimen/prefrence_step_txt_size" />

                <ImageView
                    android:id="@+id/step1_arrow"
                    android:layout_width="@dimen/all_bck_btn_size"
                    android:layout_height="@dimen/all_bck_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/all_bck_btn_padding"
                    android:rotation="180"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coarse_rvCoarseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/course_type_tvFlow" />

            <RelativeLayout
                android:id="@+id/rlOp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/pref_tvStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/app_main_header_padding"
                    android:paddingBottom="@dimen/app_main_header_padding"
                    android:textColor="@color/nfcolor"
                    android:textSize="@dimen/prefrence_step_txt_size"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/step2_arrow"
                    android:layout_width="@dimen/all_bck_btn_size"
                    android:layout_height="@dimen/all_bck_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/all_bck_btn_padding"
                    android:rotation="180"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coarse_rvStandardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlOp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/pref_tvStep3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:textColor="@color/nfcolor"
                    android:textSize="@dimen/prefrence_step_txt_size"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/step3_arrow"
                    android:layout_width="@dimen/all_bck_btn_size"
                    android:layout_height="@dimen/all_bck_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/all_bck_btn_padding"
                    android:rotation="180"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coarse_rvSubjectList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/course_type_tvFlow" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/package_btnNextt"
        android:layout_width="@dimen/prefrence_next_btn_width"
        android:layout_height="@dimen/prefrence_next_btn_height"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
