<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.SelectCoarseFragment">

    <TextView
            android:text="Preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standard_header"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

    <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/left_arrow"
            android:id="@+id/standard_ivBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/standard_header"/>

    <TextView
            android:text="@string/course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standard_tvFlow"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textSize="@dimen/_15sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@color/black"
            android:alpha="0.25"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/standard_header"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/standard_rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/standard_tvFlow"/>

</android.support.constraint.ConstraintLayout>
