<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.activity.ChangePasswordFragment">

    <ImageView
        android:id="@+id/chngepass_ivBack"
        android:layout_width="@dimen/all_bck_btn_size"
        android:layout_height="@dimen/all_bck_btn_size"
        android:padding="@dimen/all_bck_btn_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chngepass_tvHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chngepass_tvHeading"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/chngepass_tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="@string/change_pass"
        android:textColor="@color/black"
        android:textSize="@dimen/app_main_header_size"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/chngepass_ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chngepass_ivoldpass"
        android:layout_width="@dimen/login_signup_icn_size"
        android:layout_height="@dimen/login_signup_icn_size"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/chngepass_llOldpass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chngepass_llOldpass"
        app:srcCompat="@drawable/password_new" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/chngepass_llOldpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
        app:layout_constraintLeft_toRightOf="@+id/chngepass_ivoldpass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chngepass_tvHeading">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/chngepass_etOldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal_text_size" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/chngepass_ivNewpass"
        android:layout_width="@dimen/login_signup_icn_size"
        android:layout_height="@dimen/login_signup_icn_size"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/chngepass_llNewpass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chngepass_llNewpass"
        app:srcCompat="@drawable/password_new" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/chngepass_llNewpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
        app:layout_constraintLeft_toRightOf="@+id/chngepass_ivNewpass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chngepass_llOldpass">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/chngepass_etNewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal_text_size" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/chngepass_ivConfirmpass"
        android:layout_width="@dimen/login_signup_icn_size"
        android:layout_height="@dimen/login_signup_icn_size"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/chngepass_llCPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chngepass_llCPassword"
        app:srcCompat="@drawable/password_new" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/chngepass_llCPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
        app:layout_constraintLeft_toRightOf="@+id/chngepass_ivConfirmpass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chngepass_llNewpass">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/chngepass_etconfirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/chngepass_btnChange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_all_btn_height"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/login_round_bg"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/app_all_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
