<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.fragments.SelectCoarseFragment">

    <TextView
        android:id="@+id/subject_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/subject"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subject_ivBack"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/subject_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_tvFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:background="@color/black"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/course_type"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/subject_header" />

    <CheckBox
        android:id="@+id/subject_chbAll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="Select All"
        android:textColor="@color/colorPrimary"
        android:theme="@style/CheckBox"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_tvFlow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subject_rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/subject_chbAll" />

    <Button
        android:id="@+id/subject_btnNext"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
