<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SubscriptionActivity">

    <ImageView
        android:id="@+id/subscription_ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/subscription_tvHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subscription_tvHeading"
        app:srcCompat="@drawable/back_button"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/subscription_tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/subscription"
        android:textColor="@color/header_gray"
        android:textSize="@dimen/normal_header_size"
        app:layout_constraintLeft_toRightOf="@+id/subscription_ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subscription_tvChoosepkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="Choose Package"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_header_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscription_tvHeading" />

    <ImageView
        android:id="@+id/subscription_ivPlus"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:src="@drawable/add_subscription"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_tvChoosepkg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscription_rvSelect"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/subscription_ivPlus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/subscription_ivPlus" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/subscription_btnConfirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_ivPlus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/subscription_cvCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subscription_tvPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Become a TC member \n\n• Get access to unlimited tests \n\n• Create your own test \n\n• Discounts on curated tests"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subscription_cvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardBackgroundColor="#00b7c5"
                android:elevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscription_cvCount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subscription_tvTrial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For only"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/app_sub_header_size" />

                    <TextView
                        android:id="@+id/subscription_tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="₹ 0"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/subscription_tvListPrice"
                        app:layout_constraintTop_toBottomOf="@+id/subscription_tvTrial"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/subscription_tvListPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="₹ 299"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/subscription_tvPrice"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subscription_tvTrial" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/subscription_btnConfirm"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/blue_gradient_bg"
        android:text="Pay Now"
        android:visibility="gone"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>