<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_actionbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_alignParentTop="true">-->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/toolbar_actionbar"
            android:layout_alignParentTop="true">

        <TextView
                android:text="Preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/left_arrow"
                android:id="@+id/ivBack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/course_type_header"/>

    </android.support.constraint.ConstraintLayout>

    <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/toolbar_actionbar"
            android:layout_above="@+id/btnPrevious"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="wrap_content">-->

    <Button
            android:id="@+id/btnPrevious"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Previous"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>

    <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
