<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.activity.ApplyCouponActivity">

    <ImageView
        android:id="@+id/coupon_ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_tvHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coupon_tvHeading"
        app:srcCompat="@drawable/back_button"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/coupon_tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/applycoupon"
        android:textColor="@color/header_gray"
        android:textSize="@dimen/normal_header_size"
        app:layout_constraintLeft_toRightOf="@+id/coupon_ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/coupon_etCoupon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/gray_ring_bg"
        android:gravity="center_vertical"
        android:hint="Enter code"
        android:importantForAutofill="no"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/header_gray"
        android:textSize="@dimen/normal_header_size"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/coupon_btnApply"
        app:layout_constraintTop_toBottomOf="@+id/coupon_tvHeading" />

    <Button
        android:id="@+id/coupon_btnApply"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/green_bg"
        android:gravity="center"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_etCoupon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coupon_etCoupon" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_etCoupon" />

</androidx.constraintlayout.widget.ConstraintLayout>
