<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.fragments.TestReviewFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/review_ivBack"-->
    <!--        android:layout_width="@dimen/_30sdp"-->
    <!--        android:layout_height="@dimen/_30sdp"-->
    <!--        android:padding="@dimen/_9sdp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/review_tvHeading"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/review_tvHeading"-->
    <!--        app:srcCompat="@drawable/back_button" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/review_tvHeading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingTop="@dimen/_7sdp"-->
    <!--        android:paddingBottom="@dimen/_7sdp"-->
    <!--        android:text="@string/analysis"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/normal_header_size"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/review_ivBack"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/review_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="@dimen/app_main_header_padding"
        android:text="Score and Solutions"
        android:textColor="@color/nfcolor"
        android:textSize="@dimen/app_sub_header_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_tvTotalQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="#C1FCFF"
        android:gravity="center"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/header_gray"
        android:textSize="@dimen/app_sub_header_size"
        app:layout_constraintTop_toBottomOf="@+id/review_tvTitle" />

    <RelativeLayout
        android:id="@+id/abcd"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/review_tvUnanswered"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/review_tvCorrect">

        <TextView
            android:id="@+id/review_ivCorrect"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/circle_icon"
            android:gravity="center"
            android:textSize="@dimen/app_main_header_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/review_ivInfo"
            android:layout_width="@dimen/all_bck_btn_size"
            android:layout_height="@dimen/all_bck_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/info_icon"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/review_tvCorrect"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/light_green"
        android:textSize="@dimen/normal_text_size"
        android:gravity="right"
        app:layout_constraintLeft_toRightOf="@id/abcd"
        app:layout_constraintTop_toBottomOf="@+id/review_tvTotalQue" />

    <TextView
        android:id="@+id/review_txtCorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="Correct"
        android:textColor="@color/light_green"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toRightOf="@id/review_tvCorrect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_tvTotalQue" />


    <TextView
        android:id="@+id/review_tvIncorrect"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/red"
        android:textSize="@dimen/normal_text_size"
        android:gravity="right"
        app:layout_constraintLeft_toRightOf="@id/abcd"
        app:layout_constraintTop_toBottomOf="@+id/review_tvCorrect" />

    <TextView
        android:id="@+id/review_txtIncorrectd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="Incorrect"
        android:textColor="@color/red"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toRightOf="@id/review_tvIncorrect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_tvCorrect" />

    <TextView
        android:id="@+id/review_tvUnanswered"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/yellow"
        android:textSize="@dimen/normal_text_size"
        android:gravity="right"
        app:layout_constraintLeft_toRightOf="@id/abcd"
        app:layout_constraintTop_toBottomOf="@+id/review_tvIncorrect" />

    <TextView
        android:id="@+id/review_txtUnanswered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:text="Unanswered"
        android:textColor="@color/yellow"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toRightOf="@id/review_tvUnanswered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_tvIncorrect" />

    <TextView
        android:id="@+id/review_tvPercentile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/review_tvPercentage"
        app:layout_constraintTop_toBottomOf="@+id/abcd" />

    <TextView
        android:id="@+id/review_tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintLeft_toRightOf="@id/review_tvPercentile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abcd" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/review_tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableLeft="@drawable/medal"
            android:gravity="center"
            android:paddingTop="@dimen/app_main_header_padding"
            android:paddingBottom="@dimen/app_main_header_padding"
            android:text="AIR : #1"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlRank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_all_btn_height"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/weak_strength_button"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/review_tvWeak"
                android:layout_width="0dp"
                android:layout_height="@dimen/app_all_btn_height"
                android:gravity="center"
                android:text="Strengths"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/review_tvStrength"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review_tvStrength"
                android:layout_width="0dp"
                android:layout_height="@dimen/app_all_btn_height"
                android:gravity="center"
                android:text="Weakness"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toRightOf="@+id/review_tvWeak"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/review_btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_all_btn_height"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/login_round_bg"
            android:text="View Solutions"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/app_all_btn_text_size" />

        <Button
            android:id="@+id/review_btnReport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_all_btn_height"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/login_round_bg"
            android:text="@string/test_summary_report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/app_all_btn_text_size" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
