<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_ring_bg"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:weightSum="1">

    <TextView
        android:id="@+id/attempt_tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Are you sure you want to submit this test?"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_line"
        android:background="@color/default_shimmer_color"
        app:layout_constraintTop_toBottomOf="@+id/attempt_tvHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attempt_rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/attempt_tvOK"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/attempt_tvOK"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/attempt_test_dialog_btn_height"
            android:background="@drawable/login_round_bg"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/app_all_btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/attempt_btnClose"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/attempt_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/attempt_test_dialog_btn_height"
            android:background="@drawable/login_round_bg"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Review"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/app_all_btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/attempt_tvOK"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
