<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_ring_bg">

    <TextView
        android:id="@+id/dialog_queinfo_tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_queinfo_tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:text="Subject Name"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvHeader" />

    <TextView
        android:id="@+id/dialog_queinfo_tvSubjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvSubject"
        app:layout_constraintRight_toLeftOf="@+id/dialog_queinfo_tvCourse"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvSubject" />

    <TextView
        android:id="@+id/dialog_queinfo_tvCourseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Course Type"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvCourse"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvSubject" />

    <TextView
        android:id="@+id/dialog_queinfo_tvCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_tvSubjectName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvCourseHeader" />

    <TextView
        android:id="@+id/dialog_queinfo_tvTotalMarksHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:text="Total Marks"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvSubject"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvSubjectName" />

    <TextView
        android:id="@+id/dialog_queinfo_tvTotalMarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvTotalMarksHeader"
        app:layout_constraintRight_toRightOf="@+id/dialog_queinfo_tvSubjectName"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvTotalMarksHeader" />

    <TextView
        android:id="@+id/dialog_queinfo_tvQueHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:maxLines="1"
        android:text="Total Questions"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvCourse"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvCourse" />

    <TextView
        android:id="@+id/dialog_queinfo_tvQue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvCourse"
        app:layout_constraintRight_toRightOf="@+id/dialog_queinfo_tvCourse"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvQueHeader" />

    <TextView
        android:id="@+id/dialog_queinfo_tvTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="left"
        android:maxLines="1"
        android:text="Tutor Name"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvSubject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvTotalMarks" />

    <TextView
        android:id="@+id/dialog_queinfo_tvTeacherName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_queinfo_tvSubject"
        app:layout_constraintRight_toRightOf="@+id/dialog_queinfo_tvTeacher"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvTeacher" />

    <View
        android:id="@+id/dialog_queinfo_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_line"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/default_shimmer_color"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvTeacherName" />

    <TextView
        android:id="@+id/dialog_queinfo_dotCurrent"
        android:layout_width="@dimen/info_dialog_color_dot_size"
        android:layout_height="@dimen/info_dialog_color_dot_size"
        android:background="@drawable/select_exam_bg"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_queinfo_tvCurrent"
        app:layout_constraintLeft_toLeftOf="@id/dialog_queinfo_tvSubject"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvCurrent" />

    <TextView
        android:id="@+id/dialog_queinfo_tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/current"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_dotCurrent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_line" />

    <TextView
        android:id="@+id/dialog_queinfo_dotAnswered"
        android:layout_width="@dimen/info_dialog_color_dot_size"
        android:layout_height="@dimen/info_dialog_color_dot_size"
        android:layout_marginStart="@dimen/info_dialog_color_dot_size"
        android:layout_marginLeft="@dimen/info_dialog_color_dot_size"
        android:background="@drawable/green_round_bg"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_queinfo_tvAnswered"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_tvCurrent"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvAnswered" />

    <TextView
        android:id="@+id/dialog_queinfo_tvAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/answered"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_dotAnswered"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_line"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvCurrent" />

    <TextView
        android:id="@+id/dialog_queinfo_dotUnanswered"
        android:layout_width="@dimen/info_dialog_color_dot_size"
        android:layout_height="@dimen/info_dialog_color_dot_size"
        android:layout_marginStart="@dimen/info_dialog_color_dot_size"
        android:layout_marginLeft="@dimen/info_dialog_color_dot_size"
        android:background="@drawable/red_round_bg"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_queinfo_tvUnanswered"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_tvAnswered"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvUnanswered" />

    <TextView
        android:id="@+id/dialog_queinfo_tvUnanswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/un_answered"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_dotUnanswered"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_line"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvCurrent" />

    <TextView
        android:id="@+id/dialog_queinfo_dotReview"
        android:layout_width="@dimen/info_dialog_color_dot_size"
        android:layout_height="@dimen/info_dialog_color_dot_size"
        android:background="@drawable/pink_round"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_queinfo_tvReview"
        app:layout_constraintLeft_toLeftOf="@id/dialog_queinfo_tvSubject"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvReview" />

    <TextView
        android:id="@+id/dialog_queinfo_tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:maxLines="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/review_later"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_dotReview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvCurrent" />

    <TextView
        android:id="@+id/dialog_queinfo_dotnotvisit"
        android:layout_width="@dimen/info_dialog_color_dot_size"
        android:layout_height="@dimen/info_dialog_color_dot_size"
        android:layout_marginStart="@dimen/info_dialog_color_dot_size"
        android:layout_marginLeft="@dimen/info_dialog_color_dot_size"
        android:background="@drawable/gray_bg"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_queinfo_tvnotvisit"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_tvReview"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvnotvisit" />

    <TextView
        android:id="@+id/dialog_queinfo_tvnotvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/not_visited"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_small_size"
        app:layout_constraintLeft_toRightOf="@+id/dialog_queinfo_dotnotvisit"
        app:layout_constraintTop_toBottomOf="@+id/dialog_queinfo_tvCurrent"
        app:layout_constraintTop_toTopOf="@+id/dialog_queinfo_tvReview" />

</androidx.constraintlayout.widget.ConstraintLayout>
