<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@color/white"

        tools:context=".fragments.ChooseMarketPlaceFragment">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tvSingleTest"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/choosemp_tvTestPackages"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginBottom="@dimen/_20sdp"-->
    <!--android:text="Single Test"-->
    <!--android:gravity="center"-->
    <!--android:visibility="gone"-->
    <!--android:textSize="@dimen/normal_header_size"-->
    <!--android:padding="@dimen/_25sdp"-->
    <!--android:background="@drawable/add_cart_bg"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tvTestPackages"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:text="Test Packages"-->
    <!--android:gravity="center"-->
    <!--android:visibility="gone"-->
    <!--android:textSize="@dimen/normal_header_size"-->
    <!--android:padding="@dimen/_25sdp"-->
    <!--android:background="@drawable/add_cart_bg"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tvTutors"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/choosemp_tvTestPackages"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:text="Tutors"-->
    <!--android:visibility="gone"-->
    <!--android:gravity="center"-->
    <!--android:textSize="@dimen/normal_header_size"-->
    <!--android:padding="@dimen/_25sdp"-->
    <!--android:background="@drawable/add_cart_bg"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/llFirst"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:weightSum="1">-->

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choosemp_tvStandard"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Standard"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/choosemp_tvSubject"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:textSize="@dimen/extra_small_size"/>

    <!--app:layout_constraintEnd_toStartOf="@+id/choosemp_tvTutors"-->
    <!--app:layout_constraintStart_toEndOf="@+id/choosemp_tvStandard"-->

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choosemp_tvSubject"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Subject"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/choosemp_tvStandard"
            app:layout_constraintEnd_toStartOf="@+id/choosemp_tvTutors"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:textSize="@dimen/extra_small_size"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choosemp_tvTutors"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Tutors"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="@id/rlThree"
            app:layout_constraintLeft_toRightOf="@+id/choosemp_tvSubject"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:textSize="@dimen/extra_small_size"/>

    <!--</LinearLayout>-->

    <ImageView
            android:id="@+id/choosemp_ivFilter"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/search"
            app:layout_constraintTop_toTopOf="@id/rlThree"
            app:layout_constraintBottom_toBottomOf="@id/rlThree"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toRightOf="@id/rlThree"/>

    <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rlTwo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/choosemp_tvStandard">

        <RelativeLayout
                android:id="@+id/rlOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_3sdp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choosemp_filterStandard"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_toLeftOf="@+id/choosemp_ivStandard"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/small_text_size"
                    android:layout_alignParentStart="true"/>

            <ImageView
                    android:id="@+id/choosemp_ivStandard"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/filter_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_3sdp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choosemp_filterExam"
                    android:ellipsize="middle"
                    android:gravity="left"
                    android:layout_toLeftOf="@+id/choosemp_ivExam"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/small_text_size"
                    android:layout_alignParentStart="true"/>

            <ImageView
                    android:id="@+id/choosemp_ivExam"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/filter_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rlTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/choosemp_tvTutors"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/llFirst"
            app:layout_constraintRight_toLeftOf="@+id/rlThree"
            android:background="@drawable/login_btn_bg"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choosemp_filterSubject"
                android:ellipsize="middle"
                android:layout_toLeftOf="@+id/choosemp_ivSubject"
                android:singleLine="true"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/small_text_size"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:id="@+id/choosemp_ivSubject"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/filter_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rlThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rlTwo"
            app:layout_constraintTop_toBottomOf="@+id/choosemp_tvStandard"
            android:background="@drawable/login_btn_bg"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            app:layout_constraintRight_toLeftOf="@+id/choosemp_ivFilter"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choosemp_filterTutors"
                android:ellipsize="middle"
                android:gravity="left"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/choosemp_ivTutors"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/small_text_size"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:id="@+id/choosemp_ivTutors"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/filter_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/llThird"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/llSecond"-->
    <!--android:weightSum="1">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.33"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tveExam"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--app:layout_constraintRight_toRightOf="@+id/rlOne"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/rlOne"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/choosemp_tvStandard"-->
    <!--android:text="Exam"-->
    <!--android:textSize="@dimen/extra_small_size"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.33"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tveSubject"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:text="Subject"-->
    <!--android:textSize="@dimen/extra_small_size"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.33"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_tveTutors"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:text="Tutors"-->
    <!--android:textSize="@dimen/extra_small_size"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/llFourth"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/llThird"-->
    <!--android:weightSum="1">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlFive"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.33"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/login_btn_bg"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:paddingLeft="@dimen/_5sdp"-->
    <!--android:paddingRight="@dimen/_5sdp"-->
    <!--android:paddingTop="@dimen/_3sdp"-->
    <!--android:paddingBottom="@dimen/_3sdp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_filtereSubject"-->
    <!--android:text="Sci, Ma"-->
    <!--android:ellipsize="middle"-->
    <!--android:gravity="left"-->
    <!--android:layout_toLeftOf="@+id/choosemp_iveSubject"-->
    <!--android:singleLine="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:textSize="@dimen/small_text_size"-->
    <!--android:layout_alignParentStart="true"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/choosemp_iveSubject"-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--android:src="@drawable/filter_icon"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:padding="@dimen/_2sdp"-->
    <!--android:layout_alignParentEnd="true"/>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlSix"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.33"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/login_btn_bg"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:paddingLeft="@dimen/_5sdp"-->
    <!--android:paddingRight="@dimen/_5sdp"-->
    <!--android:paddingTop="@dimen/_3sdp"-->
    <!--android:paddingBottom="@dimen/_3sdp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/choosemp_filtereTutors"-->
    <!--android:text="Bothra,Ga"-->
    <!--android:ellipsize="middle"-->
    <!--android:gravity="left"-->
    <!--android:layout_toLeftOf="@+id/choosemp_iveTutors"-->
    <!--android:singleLine="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:textSize="@dimen/small_text_size"-->
    <!--android:layout_alignParentStart="true"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/choosemp_iveTutors"-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--android:src="@drawable/filter_icon"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:padding="@dimen/_2sdp"-->
    <!--android:layout_alignParentEnd="true"/>-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choosemp_tvBalance"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Your TC$ Balance: 3500 "
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/choosemp_tvPayTC"
            app:layout_constraintBottom_toBottomOf="@+id/choosemp_tvPayTC"
            android:textSize="@dimen/small_text_size"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:id="@+id/choosemp_tvPayTC"
            app:layout_constraintTop_toBottomOf="@+id/llFirst"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="  Pay with TC$  "
            android:textColor="@color/white"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/choosemp_tvBalance"
            android:background="@drawable/green_bg"
            android:textSize="@dimen/extra_small_size"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/choosemp_rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/choosemp_tvPayTC"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
