<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.testcraft.testcraft.fragments.OtherFilterFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterData_rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_weight="0.35"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_btnApply"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/price_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/filter_btnApply"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/price_filter_tvMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Min."
            android:textAllCaps="true"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_filter_etMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="₹ 0"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_header_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_filter_tvMin" />

        <TextView
            android:id="@+id/price_filter_tvdash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textAllCaps="true"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/price_filter_etMin"
            app:layout_constraintLeft_toRightOf="@+id/price_filter_etMin"
            app:layout_constraintTop_toTopOf="@+id/price_filter_etMin" />

        <TextView
            android:id="@+id/price_filter_tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Max."
            android:textAllCaps="true"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_filter_etMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 5000"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_header_size"
            app:layout_constraintLeft_toRightOf="@+id/price_filter_tvdash"
            app:layout_constraintTop_toBottomOf="@+id/price_filter_tvMin" />


        <!--<com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar-->
        <!--android:id="@+id/rangeSeekbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_100sdp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/price_filter_etMin"-->
        <!--app:absoluteMaxValue="5000"-->
        <!--app:absoluteMinValue="0" />-->

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:bar_color="@color/default_shimmer_color"
            app:bar_highlight_color="@color/gray"
            app:corner_radius="10"
            app:data_type="_integer"
            app:layout_constraintTop_toBottomOf="@+id/price_filter_etMin"
            app:left_thumb_color="@color/colorPrimaryDark"
            app:left_thumb_color_pressed="@color/colorPrimaryDark"
            app:max_value="5000"
            app:min_value="0"
            app:right_thumb_color="@color/colorPrimaryDark"
            app:right_thumb_color_pressed="@color/colorPrimaryDark" />


        <!--<io.apptik.widget.MultiSlider-->
        <!--android:id="@+id/price_filter_range_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_60sdp"-->
        <!--rsb:layout_constraintTop_toBottomOf="@+id/price_filter_etMin"-->
        <!--android:layout_margin="@dimen/_20sdp"-->
        <!--rsb:scaleMin="0"-->
        <!--rsb:scaleMax="5000"-->
        <!--rsb:rangeColor="@color/gray"-->
        <!--app:trackColor="@color/gray"/>-->

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/filter_btnApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/dark_blue_gredient_bg"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
