<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.testcraft.testcraft.fragments.TutorReviewActivity">

    <TextView
        android:id="@+id/tutor_review_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/app_main_header_padding"
        android:paddingBottom="@dimen/app_main_header_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/app_main_header_size"
        app:layout_constraintLeft_toRightOf="@+id/tutor_review_ivBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutor_review_tvViewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="(View Profile)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tutor_review_header"
        app:layout_constraintLeft_toRightOf="@+id/tutor_review_header"
        app:layout_constraintTop_toTopOf="@+id/tutor_review_header" />

    <ImageView
        android:id="@+id/tutor_review_ivBack"
        android:layout_width="@dimen/all_bck_btn_size"
        android:layout_height="@dimen/all_bck_btn_size"
        android:padding="@dimen/all_bck_btn_padding"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/tutor_review_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutor_review_header" />

    <ImageView
        android:id="@+id/tutor_review_ivCart"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tutor_review_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutor_review_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tutor_review_rvReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_review_header" />

    <TextView
        android:id="@+id/tutor_review_tvNoReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Review"
        android:textColor="@color/gray"
        android:textSize="@dimen/app_main_header_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tutor_review_btnWritereview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_all_btn_height"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/light_blue_round_bg"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Write a review"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/app_all_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
