<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/_10sdp"
    tools:context="com.testcraft.testcraft.activity.SignupActivity">

    <ImageView
        android:id="@+id/contactus_ivBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contactus_tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/sign_up_header"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/normal_header_size"
        android:visibility="gone" />

    <!--<ScrollView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_below="@+id/contactus_tvHeading">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactus_tvHeading">

        <ImageView
            android:id="@+id/contactus_ivLogo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/logo"
            android:src="@drawable/tc_logo"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contactus_ivf"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/contactus_llFname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactus_llFname"
            app:srcCompat="@drawable/person_new"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactus_llFname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
            app:layout_constraintLeft_toRightOf="@+id/contactus_ivf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactus_ivLogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactus_etFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:hint="@string/full_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/contactus_ivl"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/contactus_llLname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactus_llLname"
            app:srcCompat="@drawable/person_new"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactus_llLname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
            app:layout_constraintLeft_toRightOf="@+id/contactus_ivl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactus_llFname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactus_etLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/contactus_ive"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/contactus_llEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactus_llEmail"
            app:srcCompat="@drawable/email"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactus_llEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
            app:layout_constraintLeft_toRightOf="@+id/contactus_ive"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactus_llLname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactus_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:hint="@string/enter_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/contactus_ivp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/contactus_llComment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactus_llComment"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactus_llComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
            app:layout_constraintLeft_toRightOf="@+id/contactus_ivp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactus_llMobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactus_etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:hint="Comment"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<ImageView-->
        <!--android:layout_width="@dimen/_20sdp"-->
        <!--android:layout_height="@dimen/_20sdp"-->
        <!--app:srcCompat="@drawable/password_new"-->
        <!--android:layout_marginLeft="@dimen/_15sdp"-->
        <!--app:layout_constraintTop_toTopOf="@+id/contactus_llCPassword"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/contactus_llCPassword"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:id="@+id/contactus_ivcp"/>-->

        <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"-->
        <!--app:layout_constraintTop_toBottomOf="@id/contactus_llPassword"-->
        <!--android:layout_marginTop="@dimen/_8sdp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/contactus_ivcp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:id="@+id/contactus_llCPassword">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
        <!--android:id="@+id/contactus_etCPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/cpassword"-->
        <!--android:textColor="@color/gray"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:layout_marginRight="@dimen/_25sdp"-->
        <!--android:textSize="@dimen/normal_text_size"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLines="1"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:paddingTop="@dimen/_7sdp"-->
        <!--android:paddingBottom="@dimen/_7sdp"/>-->

        <!--</com.google.android.material.textfield.TextInputLayout>-->

        <ImageView
            android:id="@+id/contactus_ivm"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/contactus_llMobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactus_llMobile"
            app:srcCompat="@drawable/phone"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactus_llMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
            app:layout_constraintBottom_toTopOf="@+id/contactus_btnSignup"
            app:layout_constraintLeft_toRightOf="@+id/contactus_ivm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactus_llEmail"
            app:layout_constraintVertical_bias="0.028">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactus_etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:hint="@string/mobile"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/contactus_btnSignup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/login_round_bg"
            android:text="Send Enquiry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintTop_toBottomOf="@+id/contactus_llComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--</ScrollView>-->

</RelativeLayout>

