<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/white_ring_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_hint_tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_upper_corner_rounnd"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Hint"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <WebView
            android:id="@+id/dialog_hint_wvHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_hint_btnClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:src="@drawable/fail_icon"
        android:textColor="@color/red"
        android:textSize="@dimen/normal_header_size"
        tools:ignore="ContentDescription" />

</RelativeLayout>
