<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tutor_package_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/item_rlImage"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_tutor_package_subject">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_tutor_package_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp" />

        <TextView
            android:id="@+id/item_tutor_package_name_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <ImageView
            android:id="@+id/main_package_select"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_white_bg"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_tutor_package_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toRightOf="@+id/item_rlImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_tutor_package_subject" />

    <TextView
        android:id="@+id/item_tutor_package_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintLeft_toLeftOf="@+id/item_tutor_package_name"
        app:layout_constraintLeft_toRightOf="@+id/item_rlImage"
        app:layout_constraintRight_toLeftOf="@+id/item_tutor_package_btnNext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tutor_package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/item_rlImage"
        app:layout_constraintTop_toBottomOf="@+id/item_tutor_package_name" />

    <!--    <TextView-->
    <!--        android:id="@+id/item_tutor_package_price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:maxLines="1"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/item_tutor_package_name"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/item_tutor_package_tutor" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_tutor_package_test"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:maxLines="1"-->
    <!--        android:textSize="@dimen/_11sdp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/item_tutor_package_name"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/item_tutor_package_tutor" />-->

    <ImageView
        android:id="@+id/item_tutor_package_btnNext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_9sdp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/item_tutor_package_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down_arrow"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/item_tutor_package_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@color/light_white"
        app:layout_constraintTop_toBottomOf="@+id/item_tutor_package_price" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->
