<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainll"
        android:paddingTop="@dimen/_15sdp">

    <ImageView
            android:src="@drawable/close_cancel"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:id="@+id/testpkg_item_tvBullet"
            app:layout_constraintTop_toTopOf="@+id/testpkg_item_tvSub"
            app:layout_constraintBottom_toBottomOf="@+id/testpkg_item_tvSub"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:text="Std:12th - Science"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvStd"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/testpkg_item_tvBullet"
            app:layout_constraintRight_toLeftOf="@+id/testpkg_item_tvRating"
            android:textSize="@dimen/extra_small_size"
            android:gravity="center_vertical"
            android:textColor="@color/gray"/>

    <TextView
            android:text="Mathematics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvSub"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/testpkg_item_tvBullet"
            app:layout_constraintTop_toBottomOf="@+id/testpkg_item_tvStd"
            android:textSize="@dimen/normal_header_size"
            android:textColor="@color/black"/>

    <TextView
            android:text="Created By Bothra Classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvCreated"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/testpkg_item_tvSub"
            app:layout_constraintLeft_toRightOf="@+id/testpkg_item_tvBullet"
            android:textSize="@dimen/extra_small_size"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    <TextView
            android:text="₹1500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvPrice"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/testpkg_item_tvCreated"
            app:layout_constraintLeft_toRightOf="@+id/testpkg_item_tvBullet"
            android:textSize="@dimen/normal_text_size"
            android:gravity="center_vertical"
            android:textColor="@color/gray"/>

    <TextView
            android:text="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvRating"
            android:background="@drawable/green_round_bg"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            app:layout_constraintRight_toLeftOf="@+id/testpkg_item_tvReviews"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/extra_small_size"
            android:layout_marginRight="@dimen/_8sdp"
            android:drawableRight="@drawable/white_star"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

    <TextView
            android:text="125 Reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvReviews"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/extra_small_size"
            android:gravity="center_vertical"
            android:textColor="@color/gray"/>

    <TextView
            android:text="100+ Already Purchased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/testpkg_item_tvPurchased"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/testpkg_item_tvSub"
            app:layout_constraintBottom_toBottomOf="@+id/testpkg_item_tvSub"
            android:textSize="@dimen/extra_small_size"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"/>

    <TextView
            android:text="Buy Now"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/testpkg_item_tvBuy"
            android:background="@drawable/green_bg"
            app:layout_constraintRight_toLeftOf="@+id/testpkg_item_btnAddCart"
            app:layout_constraintTop_toTopOf="@+id/testpkg_item_btnAddCart"
            app:layout_constraintBottom_toBottomOf="@+id/testpkg_item_btnAddCart"
            android:textSize="@dimen/extra_small_size"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

    <Button
            android:text="Add to cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toBottomOf="@+id/testpkg_item_tvCreated"
            app:layout_constraintBottom_toBottomOf="@+id/testpkg_item_tvPrice"
            android:id="@+id/testpkg_item_btnAddCart"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/extra_small_size"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/add_cart_bg"
            android:textColor="@color/black"/>

</android.support.constraint.ConstraintLayout>
