<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_gray_bg"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/package_item_rlImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/package_item_ivImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/pp_1" />

            <TextView
                android:id="@+id/package_item_tvName_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/package_item_tvPkgname"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toLeftOf="@id/package_item_tvPrice"
            app:layout_constraintTop_toTopOf="@+id/package_item_rlImage" />

        <TextView
            android:id="@+id/package_item_tvSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_tvPkgname"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPkgname"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tvPkgname" />

        <TextView
            android:id="@+id/package_item_tvCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_tvPkgname"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tvSub" />

        <TextView
            android:id="@+id/package_item_tvPricetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/package_item_tvPkgname" />

        <TextView
            android:id="@+id/package_item_tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/package_item_tvPkgname" />

        <TextView
            android:id="@+id/package_item_tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="This package contains following test:"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_rlImage" />

        <TextView
            android:id="@+id/package_item_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tvDesc" />

        <TextView
            android:id="@+id/package_item_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tv1" />

        <TextView
            android:id="@+id/package_item_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tv2" />

        <TextView
            android:id="@+id/package_item_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tv3" />

        <TextView
            android:id="@+id/package_item_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tv4" />

        <TextView
            android:id="@+id/package_item_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@+id/package_item_tv5" />

        <TextView
            android:id="@+id/package_item_tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="View Detail..."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/package_item_tvPricetitle"
            app:layout_constraintTop_toBottomOf="@id/package_item_tv6" />

        <!--    <TextView-->
        <!--        android:id="@+id/package_item_tvPkgname"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="@dimen/_5sdp"-->
        <!--        android:ellipsize="end"-->
        <!--        android:gravity="left"-->
        <!--        android:maxLines="1"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="@dimen/_12sdp"-->
        <!--        app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintRight_toRightOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/package_item_tvSub"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:ellipsize="end"-->
        <!--        android:gravity="left"-->
        <!--        android:maxLines="1"-->
        <!--        android:textColor="@color/gray"-->
        <!--        android:textSize="@dimen/_11sdp"-->
        <!--        app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintRight_toRightOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/package_item_tvPkgname" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/package_item_tvCreated"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:maxLines="1"-->
        <!--        android:textColor="@color/gray"-->
        <!--        android:textSize="@dimen/_11sdp"-->
        <!--        app:layout_constraintLeft_toLeftOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintRight_toLeftOf="@+id/package_item_tvPrice"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/package_item_tvSub" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/package_item_tvPrice"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginRight="@dimen/_3sdp"-->
        <!--        android:gravity="center"-->
        <!--        android:textColor="@color/gray"-->
        <!--        android:textSize="@dimen/_13sdp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/package_item_tvCreated"-->
        <!--        app:layout_constraintRight_toRightOf="@+id/package_item_rlImage"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/package_item_tvSub" />-->

        <!--    <RelativeLayout-->
        <!--        android:id="@+id/package_item_rlImage"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_130sdp"-->
        <!--        android:layout_marginRight="@dimen/_10sdp"-->
        <!--        android:layout_marginBottom="@dimen/_10sdp"-->
        <!--        android:gravity="center"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/package_item_tvCreated">-->

        <!--        <com.makeramen.roundedimageview.RoundedImageView-->
        <!--            android:id="@+id/package_item_ivBg"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:alpha="0.8"-->
        <!--            android:scaleType="fitXY"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:riv_corner_radius="@dimen/_8sdp" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:background="@drawable/gray_transparent_bg" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/package_item_ivImage"-->
        <!--            android:layout_width="@dimen/_130sdp"-->
        <!--            android:layout_height="@dimen/_130sdp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:scaleType="fitXY" />-->

        <!--    </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
