<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDropDownLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="hello\nhi"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_50sdp"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>